/*Work sans font */
<style>
  @import url('https://fonts.googleapis.com/css2?family=Castoro&family=Work+Sans:wght@400;500;600;700&display=swap');
</style>

/* shared-styles */

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans',sans-serif;
    font-family: 'Work Sans',sans-serif;
}
.btn{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    color:#FFF;
    cursor: pointer;
    border: none;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
     font-size: 1rem;

}
nav a{
    text-decoration: none;
    color:  #424242;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description,.teams-description,.facts-description,.sponsor-description{
    color:  #727272;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main styles */

main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.teams-content{
    padding-right: 70px ;
    padding-left: 70px;
}
.teams-title{
    font-size: 45px;

}
.teams-title .quick-list{
    color: #727272;

font-family: Work Sans;
font-weight: 500;
line-height: normal;

}
.teams-title .of-our{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.teams-title .feat{
    color: #FF900E;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

/* facts section */
 .facts-card-container .card{
         border-radius: 8px;
         border: 1px solid #FF900E;
         text-align: center;
         padding: 30px;

 }
 .facts-card-container .card-stats
{
   font-size: 2.8rem;
   color: #424242; 
   margin-top: 10px;
   margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.card-title{
    color: #727272;

font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;

}





.facts-card-container{
    display: flex;
    justify-content: space-around;

}
.sponsors{
    text-align: center;
}

 .sponsor-img-container{
    display: flex;
    justify-content: space-evenly;
   margin-top: 50px;
   gap: 40px;
   align-items: center;

 }

.features{
    display: flex;
    gap: 100px;
    margin-top: 120px;
}
.feature-img  img{
    height: 90%;
    margin-left: 90px;
}

.card{
      border-radius: 8px;
      background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
  padding-left: 20px;

}

.ten-year-badge{
    background: #FF900E;
    border-radius: 8px;
    color: #FFF;
    width: 342px;
     padding:40px;
     text-align: center;
     position: relative;
     bottom: 100px;
    
}
.ten-year-badge h2{
    font-size: 4rem;
     margin: 0;
}


.ten-year-badge p{
    font-size: 1.5rem;
}






/* responsive header for mobile */

@media screen and (max-width: 576px) {

    header
    {
        padding: 20px;
    }
    nav,.teams-container,.facts-card-container,.sponsor-img-container,.features{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-content,.facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    
    .sponsor-img-container img{
        width: 165px;

    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }


    .ten-year-badge{
        position: static;
        max-width:300px ;
    

    }

    }
    /* responsive header for tablet */
    @media screen and (min-width:576px) and (max-width:960px){
        nav,.teams-container,.features{
            flex-direction: column;
        }
        header{
            padding: 50px;
        }
    }
    